<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        >

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#D1D5DB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Collection"
            android:textColor="#378ADD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4B5563"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Name of the collection:"
            android:textColorHint="@color/grey"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxBackgroundColor="@color/bg_input"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCollectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4B5563"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_profile_input"
            android:gravity="top"
            android:hint="What is this collection about?"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Chat Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4B5563"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:hint="Name your first chat:"
            android:textColorHint="@color/grey"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxBackgroundColor="@color/bg_input"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFirstChatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Files"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4B5563"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/btnSelectFiles"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_upload_area"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_upload"
                app:tint="#378ADD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to browse or drop files"
                android:textColor="#378ADD"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- List selected files -->
        <LinearLayout
            android:id="@+id/selectedFilesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:id="@+id/create_collection_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPassword">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Collection"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/blue" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/createCollectionAnimation"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_gravity="center"
                app:indicatorColor="@color/white"/>

        </FrameLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>